Projekt_Dieta/Views/CalendarView.xaml

<Page x:Class="Projekt_Dieta.Views.CalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Dieta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="CalendarView"
      Background="#181818">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Monday"/>

        <Label Grid.Row="0" Grid.Column="1"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Tuesday"/>

        <Label Grid.Row="0" Grid.Column="2"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Wednesday"/>

        <Label Grid.Row="0" Grid.Column="3"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Thursday"/>

        <Label Grid.Row="0" Grid.Column="4"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Friday"/>

        <Label Grid.Row="0" Grid.Column="5"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Saturday"/>

        <Label Grid.Row="0" Grid.Column="6"
               Foreground="#FFF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Sunday"/>

    </Grid>
</Page>
