Projekt_Dieta/Views/MenuView.xaml

<Page x:Class="Projekt_Dieta.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Dieta.Views"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="MenuView"
      Background="#181818">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBox Width="420"
                Height="50"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="0"
                KeyDown="MenuView_EnterKeyDown"
                x:Name="SearchBarTextBox"
                />
            

<!--
        <Grid Grid.Row="1">
            <ListBox Name="entryList" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
-->

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <DataGrid x:Name="DataGridXAML">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" Width="100"/>
                        <DataGridTextColumn Header="Dish Name" Binding="{Binding Title, Mode=OneWay}" Width="600"/>
                       <!-- <DataGridTextColumn Header="Description" Binding="{Binding Instructions}" Width="600"/> -->
                        <DataGridTextColumn Header="Add" Width="35"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
