Projekt_Dieta/Views/MenuView.xaml

<Page x:Class="Projekt_Dieta.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Dieta.Views"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="MenuView"
      Background="#181818">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <Border CornerRadius="25"
                Background="#242424"
                Width="400" Height="50"
                Margin="20 0"
                HorizontalAlignment="Left">

            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="20 0 0 0"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Padding="5"
                         FontSize="16"
                         Foreground="#CFCFCF"
                         KeyDown="MenuView_EnterKeyDown"
                         x:Name="SearchBarTextBox"/>

                <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0"
                                       FontSize="16"
                                       Foreground="DarkGray">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBarTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Border>

<!--
        <TextBox Width="420"
                Height="50"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="0"
                KeyDown="MenuView_EnterKeyDown"
                x:Name="SearchBarTextBox"
                />
-->

        <!--
        <Grid Grid.Row="1">
            <ListBox Name="entryList" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
-->

        <Grid Grid.Row="1">


                <DataGrid x:Name="DataGridXAML"
                          Foreground="White"
                          FontSize="20"
                          RowBackground="Transparent"
                          HeadersVisibility="None"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="5"
                          GridLinesVisibility="None">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dish Name" Binding="{Binding Title, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding NutriString, Mode=OneWay}" Width="350" FontSize="15"/>
                        </DataGrid.Columns>


                </DataGrid>
        </Grid>


    </Grid>
</Page>
