Projekt_Dieta/Views/StatsView.xaml

<Page x:Class="Projekt_Dieta.Views.StatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Dieta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="StatsView"
      Background="#181818">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <!-- Title row -->
            <RowDefinition Height="*"/>
            <!--  -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="TitleLabel" Content="Title" 
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center"
               FontSize="25"
               Foreground="White"/>


        <Button Width="70" Height="25"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="🢀"
                            FontSize="15"
                            FontWeight="Bold"
                            Background="#3FA142"
                            BorderThickness="0"
                            Click="Previous_Button_Click"
                            Foreground="White"
                            Margin="0"
                HorizontalAlignment="Left"/>

        <Button Width="70" Height="25"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="🢂"
                            FontSize="15"
                            FontWeight="Bold"
                            Background="#3FA142"
                            BorderThickness="0"
                            Click="Next_Button_Click"
                            Foreground="White"
                            Margin="0"
                HorizontalAlignment="Right"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>


            <Ellipse  HorizontalAlignment="Center" 
                      Height="135" 
                      Margin="0,10,0,0" 
                      Stroke="#3FA142" 
                      StrokeThickness="8" 
                      VerticalAlignment="Top" 
                      Width="136" Grid.Column="1"
                     />
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="Calories" 
                       FontSize="20" Foreground="#3FA142" 
                       Margin="352,95,0,0" Grid.Column="1"/>
            <Label x:Name="CaloriesLabel" Grid.Column="1" Content="32134333" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Foreground="#3FA142" FontSize="26" HorizontalContentAlignment="Center"/>

            <Ellipse HorizontalAlignment="Center" 
                     Height="109" 
                     Margin="0,171,0,0" 
                     Stroke="#3a76bd" 
                     StrokeThickness="6" 
                     VerticalAlignment="Top" 
                     Width="108" 
                     Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="Carbs" 
                       FontSize="15" Foreground="#3a76bd" 
                       Margin="368,243,0,0" Grid.Column="1"/>
            <Label x:Name="CarbsLabel" Grid.Column="1" Content="23234" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Foreground="#3a76bd" FontSize="20" HorizontalContentAlignment="Center"/>

            <Ellipse HorizontalAlignment="Left"
                     Height="110" Margin="190,108,0,0" 
                     Stroke="#bd3a3a" StrokeThickness="6" 
                     VerticalAlignment="Top" Width="110" 
                     Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Text="Fat" 
                       FontSize="15" Foreground="#bd3a3a" 
                       Margin="232.8,181,0,0" Grid.Column="1" Width="23"/>
            <Label x:Name="FatLabel" Grid.Column="1" Content="1000" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="195.8,142,483,0" VerticalAlignment="Top" Foreground="#bd3a3a" FontSize="20" Width="98"/>

            <Ellipse HorizontalAlignment="Left" Height="110"
                     Margin="475,108,0,0" Stroke="#bddd4e" 
                     StrokeThickness="6" VerticalAlignment="Top"
                     Width="109" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Proteins" 
                FontSize="15" Foreground="#bddd4e" 
                Margin="503,181,0,0" Grid.Column="1"/>
            <Label x:Name="ProteinLabel" Grid.Column="1" Content="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="474.8,142,193,0" VerticalAlignment="Top" Foreground="#bddd4e" FontSize="20" Width="109"/>
        </Grid>
    </Grid>


</Page>
