Projekt_Dieta/MainWindow.xaml

<Window x:Class="Projekt_Dieta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View ="clr-namespace:Projekt_Dieta.Views"
        xmlns:local="clr-namespace:Projekt_Dieta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border Background="#242424"
            CornerRadius="15"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Current window -->
            <Frame Grid.Row="1" Grid.Column="0" x:Name="ActiveItem" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/MenuIcon.png" Grid.Column="0" Height="32" VerticalAlignment="Top" Margin="0 3"></Image>
                <Image Source="Images/StatsIcon.png" Grid.Column="1" Height="32" VerticalAlignment="Top" Margin="0 3"></Image>
                <Image Source="Images/CalendarIcon.png" Grid.Column="2" Height="32" VerticalAlignment="Top" Margin="0 3"></Image>

                <Button Content="Menu" Grid.Column="0" Click="Menu_Button_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="#3FA142"
                            VerticalContentAlignment="Bottom"/>
                <Button Content="Stats" Grid.Column="1" Click="Stats_Button_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="#3FA142"
                            VerticalContentAlignment="Bottom"/>
                <Button Content="Calendar" Grid.Column="2" Click="Calendar_Button_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="#3FA142"
                            VerticalContentAlignment="Bottom"/>

            </Grid>
            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0, 0,12,0">
                <Button Width="20" Height="20"
                            Content="✖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#3FA142"
                            Click="Close_Button_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
